import pprint
body_part = {'Руки': 0,
             'Ноги': False,
             'Грудь': False,
             'Голова': False,
             'Пояс': 0}

treasure = {'Дроздадёр':
                {'Бонус': 2,
                 'Стоимость': 400,
                 'Дверь':
                    {'Закрыта': True,
                     'Скрыта': False},
                 'Примечание': {'Полёт': True},
                 body_part['Руки']: 1
                 },
            'Крылатые сандалики':
                {'Бонус': 1,
                 'Стоимость': 300,
                 'Примечание': {'Полёт': True},
                 body_part['Ноги']: True
                 },
            'Шипастая байдана на цепи':
                {'Бонус': 2,
                 'Стоимость': 500,
                 'Примечание': {'Полёт': True},
                 body_part['Руки']: 1
                 },
            'Уродливая палка':
                {'Бонус': 2,
                 'Стоимость': 0,
                 body_part['Руки']: 1
                 },
            'Изумрудное кольцо избиения':
                {'Стоимость': 300,
                 'Примечание': '1 доп куб против зелёного монстра и 2 доп куба против зелёного страшного монстра'
                 },
            'Зелье скорости':
                {'Стоимость': 400,
                 'Примечание': '''+1 шаг на ход
                               ИЛИ
                               +3 на смывки на ход
                               ИЛИ
                               не в свой ход перейди на 1 комнату чтобы помоч манчкину'''
                 },
            'Зелье силы':
                {'Бонус': 5,
                 'Стоимость': 300,
                 'Примечание': 'бонус в любой бой, любой стороне'
                 },
            'Хилое зелье бестелесности':
                {'Стоимость': 400,
                 'Примечание': '''до хода премени на монстра или манчкина,
                 он может проходить сквозь любые двери'''
                 },
            'Копьё проткновения':
                {'Бонус': 2 or 5,
                 'Стоимость': 500,
                 body_part['Руки']: 1 or 2,
                 'Примечание': '''в одной руке бонус 2 
                 а в двух 5 + бросай на 1 куб больше против огромных монстров'''
                 },
                'Бензопила кровавого расчленения':
                {'Бонус': 4 or 7 or 10,
                 'Стоимость': 600,
                 'Примечание': '''+3 против огромных
                 +3 против растений''',
                 body_part['Руки']: 2,
                 },
            'Коротыширокие латы':
                {'Бонус': 3,
                 'Стоимость': 400,
                 body_part['Грудь']: True,
                 'Примечание': ''
                 }
            }

for key in treasure:
    if treasure[key]['Стосимость'] != 0:
        print(treasure[key]['Стосимость'])