import pprint
body_part = {'Руки': 0,
             'Ноги': False,
             'Грудь': False,
             'Голова': False,
             'Пояс': 0}

treasure = {'Дроздадёр':
                {'Бонус': 2,
                 'Стоимость': 400,
                 'Дверь':
                    {'Закрыта': True,
                     'Скрыта': False},
                 'Примечание': {'Полёт': True},
                 body_part['Руки']: 1
                 },
            'Крылатые сандалики':
                {'Бонус': 1,
                 'Стоимость': 300,
                 'Примечание': {'Полёт': True},
                 body_part['Ноги']: True
                 },
            'Шипастая байдана на цепи':
                {'Бонус': 2,
                 'Стоимость': 500,
                 'Примечание': {'Полёт': True},
                body_part['Руки']: 1
                 },
            'Уродливая палка':
                {'Бонус': 2,
                 'Стоимость': 0,
                body_part['Руки']: 1
                },
            'Изумрудное кольцо избиения':
                {'Стоимость': 300,
                 'Примечание': {'1 доп куб против зелёного монстра и 2 доп куба против зелёного страшного монстра'}
                }
            }

pprint.pprint(treasure)

